<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>My Website</title>
    <style>
      nav {
        display: flex;
        background-color: black;
      }
      .leading {
      margin: 50px;
      display: flex;
      flex: 1;
      justify-content: space-around;
      }
      .leading img {
        width: 400px;

      }
      nav a{
        text-decoration: none;
        font-size: large;
        font-weight: bold;
        color: gray;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 10px;
      }
      .leading-text {
        font-size: x-large;

      }
    </style>
  </head>
  <body>
    <nav>
    <a href="/">My Website!</h1>

    <a href="#">About</a>
    <a href="#" style="margin-left: auto;">Contact me</a>
    <a href="#">My work</a>

    </nav>

    <main>
      <section class="leading">
        <div class="leading-text">
          <h1>Hey It's ONEAL</h1>
          <p>WELCOME</p>
        </div>
 
      <img src="https://images.unsplash.com/photo-1542727313-4f3e99aa2568?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cold picture">
      </section>
     
    </main>
  </body>
</html>
